{
  "name": "cleo-desktop",
  "productName": "Cleo",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test:backend": "node --test electron/platform.test.mjs electron/posix-installer.test.mjs electron/install-state.test.mjs electron/attachments.test.mjs electron/backend.test.mjs electron/dependencies.test.mjs electron/local-files.test.mjs electron/updater.test.mjs",
    "package:portable": "node ../scripts/build-release.mjs",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "smoke:update": "npm run build && node scripts/smoke-update.mjs",
    "smoke:ux": "npm run build && node scripts/smoke-ux.mjs",
    "smoke:inspector": "npm run build && node scripts/smoke-inspector.mjs",
    "smoke:real": "npm run build && node scripts/smoke-real.mjs",
    "smoke:packaged": "node scripts/smoke-packaged.mjs"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "@electron/asar": "latest",
    "playwright": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
